<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Exerc3">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <EditText android:id="@+id/edtNome" android:hint="Nome" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <EditText android:id="@+id/edtIdade" android:hint="Idade" android:inputType="number" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <EditText android:id="@+id/edtUF" android:hint="UF" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <EditText android:id="@+id/edtCidade" android:hint="Cidade" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <EditText android:id="@+id/edtTelefone" android:hint="Telefone" android:inputType="phone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <EditText android:id="@+id/edtEmail" android:hint="Email" android:inputType="textEmailAddress" android:layout_width="match_parent" android:layout_height="wrap_content"/>

            <RadioGroup android:id="@+id/rgTamanho" android:layout_width="match_parent" android:layout_height="wrap_content">
                <RadioButton android:id="@+id/rbP" android:text="P" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <RadioButton android:id="@+id/rbM" android:text="M" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <RadioButton android:id="@+id/rbG" android:text="G" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </RadioGroup>

            <TextView android:text="Cores Preferidas:" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <CheckBox android:id="@+id/cbAzul" android:text="Azul" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <CheckBox android:id="@+id/cbVermelho" android:text="Vermelho" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <CheckBox android:id="@+id/cbVerde" android:text="Verde" android:layout_width="wrap_content" android:layout_height="wrap_content"/>

            <Button android:id="@+id/btnCadastrar" android:text="Cadastrar" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>