<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Exerc2">

        <EditText
            android:id="@+id/num1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Número 1"
            android:inputType="numberDecimal"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp" />

        <EditText
            android:id="@+id/num2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Número 2"
            android:inputType="numberDecimal"
            app:layout_constraintTop_toBottomOf="@+id/num1"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="-16dp" />

        <Button
            android:id="@+id/btnSoma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Somar"
            app:layout_constraintTop_toBottomOf="@+id/num2"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="-16dp" />

        <Button
            android:id="@+id/btnSubtrai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Subtrair"
            app:layout_constraintTop_toBottomOf="@+id/btnSoma"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="-16dp" />

        <Button
            android:id="@+id/btnMultiplica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Multiplicar"
            app:layout_constraintTop_toBottomOf="@+id/btnSubtrai"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="16dp" />

        <Button
            android:id="@+id/btnDivide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Dividir"
            app:layout_constraintTop_toBottomOf="@+id/btnMultiplica"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="-16dp" />

        <TextView
            android:id="@+id/txtResultado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Resultado: "
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@+id/btnDivide"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp" />
</androidx.constraintlayout.widget.ConstraintLayout>